{
  "botName": "IrfanBot",
  "prefix": "!",
  "language": "en",
  "owner": [
    "+6585062351"
  ],
  "botNumber": "+6598840792",
  "features": {
    "pairingCode": true,
    "autoRead": true,
    "typingIndicator": true,
    "welcome": true,
    "goodbye": true,
    "antiLink": {
      "enabled": true,
      "action": "warn"
    },
    "antiCall": true
  }
}